# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 14:07:42  October 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VHDL4_Antoine_Phan_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Antoine_Phan_Wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:42  OCTOBER 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE Antoine_Phan_SDC.sdc
set_global_assignment -name VHDL_FILE Antoine_Phan_BCD_Adder.vhd
set_global_assignment -name VHDL_FILE Seven_Segment_Decoder_Antoine_Phan.vhd
set_global_assignment -name VHDL_FILE Antoine_Phan_Wrapper.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE26 -to decoded_AplusB[0]
set_location_assignment PIN_AE27 -to decoded_AplusB[1]
set_location_assignment PIN_AE28 -to decoded_AplusB[2]
set_location_assignment PIN_AG27 -to decoded_AplusB[3]
set_location_assignment PIN_AF28 -to decoded_AplusB[4]
set_location_assignment PIN_AG28 -to decoded_AplusB[5]
set_location_assignment PIN_AH28 -to decoded_AplusB[6]
set_location_assignment PIN_AJ29 -to decoded_AplusB[7]
set_location_assignment PIN_AH29 -to decoded_AplusB[8]
set_location_assignment PIN_AH30 -to decoded_AplusB[9]
set_location_assignment PIN_AG30 -to decoded_AplusB[10]
set_location_assignment PIN_AF29 -to decoded_AplusB[11]
set_location_assignment PIN_AF30 -to decoded_AplusB[12]
set_location_assignment PIN_AD27 -to decoded_AplusB[13]
set_location_assignment PIN_AB23 -to decoded_B[0]
set_location_assignment PIN_AE29 -to decoded_B[1]
set_location_assignment PIN_AD29 -to decoded_B[2]
set_location_assignment PIN_AC28 -to decoded_B[3]
set_location_assignment PIN_AD30 -to decoded_B[4]
set_location_assignment PIN_AC29 -to decoded_B[5]
set_location_assignment PIN_AC30 -to decoded_B[6]
set_location_assignment PIN_AA24 -to decoded_A[0]
set_location_assignment PIN_Y23 -to decoded_A[1]
set_location_assignment PIN_Y24 -to decoded_A[2]
set_location_assignment PIN_W22 -to decoded_A[3]
set_location_assignment PIN_W24 -to decoded_A[4]
set_location_assignment PIN_V23 -to decoded_A[5]
set_location_assignment PIN_W25 -to decoded_A[6]
set_location_assignment PIN_AF10 -to B[0]
set_location_assignment PIN_AF9 -to B[1]
set_location_assignment PIN_AC12 -to B[2]
set_location_assignment PIN_AB12 -to B[3]
set_location_assignment PIN_AE12 -to A[3]
set_location_assignment PIN_AD10 -to A[2]
set_location_assignment PIN_AC9 -to A[1]
set_location_assignment PIN_AE11 -to A[0]
set_global_assignment -name DEVICE_MIGRATION_LIST 5CSEMA5F31C6
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top