# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 14:21:33  September 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VHDL3_Antoine_Phan_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY BCD_Adder_Structural
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:33  SEPTEMBER 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Antoine_Phan_barrel_shifter_structural.vhd
set_global_assignment -name VHDL_FILE Antoine_Phan_barrel_shifter_behavioral.vhd
set_global_assignment -name VHDL_FILE Barrel_Shifter_behavioral_TB.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH BCD_adder_Structural_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME barrel_shifter_behavioral -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id barrel_shifter_behavioral
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BS_behavioral_TB -section_id barrel_shifter_behavioral
set_global_assignment -name VHDL_FILE Barrel_Shifter_structural_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME barrel_shifter_structural -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id barrel_shifter_structural
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BS_structural_TB -section_id barrel_shifter_structural
set_global_assignment -name VHDL_FILE Half_Adder.vhd
set_global_assignment -name VHDL_FILE Half_Adder_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME half_adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id half_adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME half_adder_tb -section_id half_adder_tb
set_global_assignment -name VHDL_FILE Full_adder.vhd
set_global_assignment -name VHDL_FILE Full_adder_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME full_adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id full_adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME full_adder_tb -section_id full_adder_tb
set_global_assignment -name VHDL_FILE RCA_Structural.vhd
set_global_assignment -name VHDL_FILE MUX_Struct.vhd
set_global_assignment -name VHDL_FILE MUX_Behave.vhd
set_global_assignment -name VHDL_FILE RCA_Structural_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME RCA_structural_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RCA_structural_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rca_structural_tb -section_id RCA_structural_tb
set_global_assignment -name VHDL_FILE RCA_Behavioral.vhd
set_global_assignment -name VHDL_FILE RCA_Behavioral_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME RCA_behavioral_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RCA_behavioral_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RCA_behavioral_tb -section_id RCA_behavioral_tb
set_global_assignment -name VHDL_FILE BCD_Adder_Structural.vhd
set_global_assignment -name VHDL_FILE BCD_Adder_Structural_TB.vhd
set_global_assignment -name VHDL_FILE BCD_Adder_Behavioral.vhd
set_global_assignment -name VHDL_FILE BCD_Adder_Behavioral_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME BCD_adder_Structural_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BCD_adder_Structural_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BCD_adder_Structural_tb -section_id BCD_adder_Structural_tb
set_global_assignment -name EDA_TEST_BENCH_NAME BCD_adder_Behavioral_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BCD_adder_Behavioral_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BCD_adder_Behavioral_tb -section_id BCD_adder_Behavioral_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Barrel_Shifter_behavioral_TB.vhd -section_id barrel_shifter_behavioral
set_global_assignment -name EDA_TEST_BENCH_FILE Barrel_Shifter_structural_TB.vhd -section_id barrel_shifter_structural
set_global_assignment -name EDA_TEST_BENCH_FILE Half_Adder_TB.vhd -section_id half_adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Full_adder_TB.vhd -section_id full_adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RCA_Structural_TB.vhd -section_id RCA_structural_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RCA_Behavioral_TB.vhd -section_id RCA_behavioral_tb
set_global_assignment -name EDA_TEST_BENCH_FILE BCD_Adder_Structural_TB.vhd -section_id BCD_adder_Structural_tb
set_global_assignment -name EDA_TEST_BENCH_FILE BCD_Adder_Behavioral_TB.vhd -section_id BCD_adder_Behavioral_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top