m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/simulation/modelsim
Eantoine_phan_clock_divider
Z1 w1669513951
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd
Z8 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd
l0
L6
VGgbdDS?>MG4zaa_WYUZRb0
!s100 _=Sg8^^M6D9VI3CVzlLEW3
Z9 OV;C;10.5b;63
31
Z10 !s110 1669515423
!i10b 1
Z11 !s108 1669515423.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd|
Z13 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
R6
DEx4 work 26 antoine_phan_clock_divider 0 22 GgbdDS?>MG4zaa_WYUZRb0
l18
L13
V]R4a>Y`a18V9RiQczlRW21
!s100 FB<:IaUd8N79H7UVXTW7?2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eclock_divider_testbench
Z16 w1669515415
R4
R5
R6
R0
Z17 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd
Z18 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd
l0
L5
VoS:9TB7=4XY@95<Slih`c3
!s100 n165Z_RjlAQ>Z<34WnZ>m1
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd|
Z20 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd|
!i113 1
R14
R15
Atestbench
R4
R5
R6
DEx4 work 23 clock_divider_testbench 0 22 oS:9TB7=4XY@95<Slih`c3
l20
L8
VDB90_`mLflB74ihZBiFFc1
!s100 o8A><X8O6f6b=U^PXQz_>0
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
