m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/simulation/modelsim
Eantoine_phan_counter
Z1 w1669503767
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Counter.vhd
Z8 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Counter.vhd
l0
L6
V9ZB;@RLG2mi_P>HmUICLz1
!s100 hD9FXL946Xj<5ZjW<n?`[2
Z9 OV;C;10.5b;63
31
Z10 !s110 1669504217
!i10b 1
Z11 !s108 1669504216.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Counter.vhd|
Z13 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Counter.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
R6
DEx4 work 20 antoine_phan_counter 0 22 9ZB;@RLG2mi_P>HmUICLz1
l15
L13
VF>A^X40]NA<jbCa]76b2E0
!s100 ZSel7`?7j7<<4fTaI[WQR0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecounters_testbench
Z16 w1669504211
R4
R5
R6
R0
Z17 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Counters_testbench.vhd
Z18 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Counters_testbench.vhd
l0
L5
VZ1LliEi00L0>LFL?Xih=i0
!s100 DE9lgTLYQLmhfTTOInnA=3
R9
31
R10
!i10b 1
Z19 !s108 1669504217.000000
Z20 !s90 -reportprogress|300|-93|-work|work|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Counters_testbench.vhd|
Z21 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Counters_testbench.vhd|
!i113 1
R14
R15
Atb
R4
R5
R6
DEx4 work 18 counters_testbench 0 22 Z1LliEi00L0>LFL?Xih=i0
l18
L8
VUki_@mk1d?VQBo4ljQnZo2
!s100 763N34zNYi7dVkJQXEIAW0
R9
31
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
