
State Machine - |Antoine_Phan_Wrapper2|Antoine_Phan_Sequence_Detector:SEQ_CNT|Antoine_Phan_FSM:FSM|state2
Name state2.E2 state2.D2 state2.C2 state2.B2 state2.A2 
state2.A2 0 0 0 0 0 
state2.B2 0 0 0 1 1 
state2.C2 0 0 1 0 1 
state2.D2 0 1 0 0 1 
state2.E2 1 0 0 0 1 

State Machine - |Antoine_Phan_Wrapper2|Antoine_Phan_Sequence_Detector:SEQ_CNT|Antoine_Phan_FSM:FSM|state1
Name state1.E1 state1.D1 state1.C1 state1.B1 state1.A1 
state1.A1 0 0 0 0 0 
state1.B1 0 0 0 1 1 
state1.C1 0 0 1 0 1 
state1.D1 0 1 0 0 1 
state1.E1 1 0 0 0 1 
