vendor_name = ModelSim
source_file = 1, /home/antoinephan/McGill/ECSE 222/ECSE222-VHDL/Lab5/VHDL5_Antoine_Phan/wrapper_design.vhd
source_file = 1, /home/antoinephan/McGill/ECSE 222/ECSE222-VHDL/Lab5/VHDL5_Antoine_Phan/comparator_tb.vhd
source_file = 1, /home/antoinephan/McGill/ECSE 222/ECSE222-VHDL/Lab5/VHDL5_Antoine_Phan/antoine_phan_comparator.vhd
source_file = 1, /home/antoinephan/McGill/ECSE 222/ECSE222-VHDL/Lab5/VHDL5_Antoine_Phan/seven_segment_decoder.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antoinephan/McGill/ECSE 222/ECSE222-VHDL/Lab5/VHDL5_Antoine_Phan/db/VHDL5_Antoine_Phan.cbx.xml
design_name = wrapper_design
instance = comp, \is_gt~output , is_gt~output, wrapper_design, 1
instance = comp, \is_gte~output , is_gte~output, wrapper_design, 1
instance = comp, \is_lt~output , is_lt~output, wrapper_design, 1
instance = comp, \is_lte~output , is_lte~output, wrapper_design, 1
instance = comp, \is_eq~output , is_eq~output, wrapper_design, 1
instance = comp, \overflow~output , overflow~output, wrapper_design, 1
instance = comp, \B[2]~input , B[2]~input, wrapper_design, 1
instance = comp, \A[3]~input , A[3]~input, wrapper_design, 1
instance = comp, \B[3]~input , B[3]~input, wrapper_design, 1
instance = comp, \B[1]~input , B[1]~input, wrapper_design, 1
instance = comp, \A[2]~input , A[2]~input, wrapper_design, 1
instance = comp, \B[0]~input , B[0]~input, wrapper_design, 1
instance = comp, \comp|Equal0~0 , comp|Equal0~0, wrapper_design, 1
instance = comp, \comp|Add0~0 , comp|Add0~0, wrapper_design, 1
instance = comp, \A[1]~input , A[1]~input, wrapper_design, 1
instance = comp, \A[0]~input , A[0]~input, wrapper_design, 1
instance = comp, \comp|LessThan0~0 , comp|LessThan0~0, wrapper_design, 1
instance = comp, \comp|Equal0~1 , comp|Equal0~1, wrapper_design, 1
instance = comp, \comp|LessThan0~1 , comp|LessThan0~1, wrapper_design, 1
instance = comp, \comp|comb~0 , comp|comb~0, wrapper_design, 1
instance = comp, \comp|AgtBplusOne~0 , comp|AgtBplusOne~0, wrapper_design, 1
instance = comp, \comp|Add0~1 , comp|Add0~1, wrapper_design, 1
instance = comp, \comp|comb~1 , comp|comb~1, wrapper_design, 1
instance = comp, \comp|AgtBplusOne , comp|AgtBplusOne, wrapper_design, 1
instance = comp, \comp|Equal0~2 , comp|Equal0~2, wrapper_design, 1
instance = comp, \comp|LessThan0~2 , comp|LessThan0~2, wrapper_design, 1
instance = comp, \comp|comb~3 , comp|comb~3, wrapper_design, 1
instance = comp, \comp|comb~2 , comp|comb~2, wrapper_design, 1
instance = comp, \comp|AgteBplusOne , comp|AgteBplusOne, wrapper_design, 1
instance = comp, \comp|AltBplusOne~0 , comp|AltBplusOne~0, wrapper_design, 1
instance = comp, \comp|comb~4 , comp|comb~4, wrapper_design, 1
instance = comp, \comp|AltBplusOne , comp|AltBplusOne, wrapper_design, 1
instance = comp, \comp|comb~5 , comp|comb~5, wrapper_design, 1
instance = comp, \comp|comb~6 , comp|comb~6, wrapper_design, 1
instance = comp, \comp|AlteBplusOne , comp|AlteBplusOne, wrapper_design, 1
instance = comp, \comp|AeqBplusOne~0 , comp|AeqBplusOne~0, wrapper_design, 1
instance = comp, \comp|comb~7 , comp|comb~7, wrapper_design, 1
instance = comp, \comp|AeqBplusOne , comp|AeqBplusOne, wrapper_design, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, wrapper_design, 1
