// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "11/05/2022 21:29:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module wrapper_design (
	A,
	B,
	is_gt,
	is_gte,
	is_lt,
	is_lte,
	is_eq,
	overflow);
input 	[3:0] A;
input 	[3:0] B;
output 	is_gt;
output 	is_gte;
output 	is_lt;
output 	is_lte;
output 	is_eq;
output 	overflow;

// Design Ports Information
// is_gt	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_gte	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_lt	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_lte	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_eq	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[2]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \B[1]~input_o ;
wire \A[2]~input_o ;
wire \B[0]~input_o ;
wire \comp|Equal0~0_combout ;
wire \comp|Add0~0_combout ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \comp|LessThan0~0_combout ;
wire \comp|Equal0~1_combout ;
wire \comp|LessThan0~1_combout ;
wire \comp|comb~0_combout ;
wire \comp|AgtBplusOne~0_combout ;
wire \comp|Add0~1_combout ;
wire \comp|comb~1_combout ;
wire \comp|AgtBplusOne~combout ;
wire \comp|Equal0~2_combout ;
wire \comp|LessThan0~2_combout ;
wire \comp|comb~3_combout ;
wire \comp|comb~2_combout ;
wire \comp|AgteBplusOne~combout ;
wire \comp|AltBplusOne~0_combout ;
wire \comp|comb~4_combout ;
wire \comp|AltBplusOne~combout ;
wire \comp|comb~5_combout ;
wire \comp|comb~6_combout ;
wire \comp|AlteBplusOne~combout ;
wire \comp|AeqBplusOne~0_combout ;
wire \comp|comb~7_combout ;
wire \comp|AeqBplusOne~combout ;


// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \is_gt~output (
	.i(\comp|AgtBplusOne~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(is_gt),
	.obar());
// synopsys translate_off
defparam \is_gt~output .bus_hold = "false";
defparam \is_gt~output .open_drain_output = "false";
defparam \is_gt~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \is_gte~output (
	.i(\comp|AgteBplusOne~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(is_gte),
	.obar());
// synopsys translate_off
defparam \is_gte~output .bus_hold = "false";
defparam \is_gte~output .open_drain_output = "false";
defparam \is_gte~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \is_lt~output (
	.i(\comp|AltBplusOne~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(is_lt),
	.obar());
// synopsys translate_off
defparam \is_lt~output .bus_hold = "false";
defparam \is_lt~output .open_drain_output = "false";
defparam \is_lt~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \is_lte~output (
	.i(\comp|AlteBplusOne~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(is_lte),
	.obar());
// synopsys translate_off
defparam \is_lte~output .bus_hold = "false";
defparam \is_lte~output .open_drain_output = "false";
defparam \is_lte~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \is_eq~output (
	.i(\comp|AeqBplusOne~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(is_eq),
	.obar());
// synopsys translate_off
defparam \is_eq~output .bus_hold = "false";
defparam \is_eq~output .open_drain_output = "false";
defparam \is_eq~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \overflow~output (
	.i(\comp|Add0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N54
cyclonev_lcell_comb \comp|Equal0~0 (
// Equation(s):
// \comp|Equal0~0_combout  = ( \A[2]~input_o  & ( \B[0]~input_o  & ( (!\B[2]~input_o  & (\B[1]~input_o  & (!\A[3]~input_o  $ (\B[3]~input_o )))) # (\B[2]~input_o  & (!\B[1]~input_o  & (!\A[3]~input_o  $ (\B[3]~input_o )))) ) ) ) # ( !\A[2]~input_o  & ( 
// \B[0]~input_o  & ( (!\B[2]~input_o  & (!\B[1]~input_o  & (!\A[3]~input_o  $ (\B[3]~input_o )))) # (\B[2]~input_o  & (\B[1]~input_o  & (!\A[3]~input_o  $ (!\B[3]~input_o )))) ) ) ) # ( \A[2]~input_o  & ( !\B[0]~input_o  & ( (\B[2]~input_o  & 
// (!\A[3]~input_o  $ (\B[3]~input_o ))) ) ) ) # ( !\A[2]~input_o  & ( !\B[0]~input_o  & ( (!\B[2]~input_o  & (!\A[3]~input_o  $ (\B[3]~input_o ))) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|Equal0~0 .extended_lut = "off";
defparam \comp|Equal0~0 .lut_mask = 64'h8282414182144182;
defparam \comp|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N0
cyclonev_lcell_comb \comp|Add0~0 (
// Equation(s):
// \comp|Add0~0_combout  = ( \B[0]~input_o  & ( (\B[2]~input_o  & (\B[1]~input_o  & \B[3]~input_o )) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|Add0~0 .extended_lut = "off";
defparam \comp|Add0~0 .lut_mask = 64'h0000000001010101;
defparam \comp|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N18
cyclonev_lcell_comb \comp|LessThan0~0 (
// Equation(s):
// \comp|LessThan0~0_combout  = ( \B[1]~input_o  & ( (!\B[0]~input_o  & ((!\A[1]~input_o ) # (!\A[0]~input_o ))) ) ) # ( !\B[1]~input_o  & ( (!\A[1]~input_o  & ((!\A[0]~input_o ) # (\B[0]~input_o ))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|LessThan0~0 .extended_lut = "off";
defparam \comp|LessThan0~0 .lut_mask = 64'hC4C4C4C4A8A8A8A8;
defparam \comp|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N21
cyclonev_lcell_comb \comp|Equal0~1 (
// Equation(s):
// \comp|Equal0~1_combout  = ( \A[0]~input_o  & ( (!\B[0]~input_o  & (!\A[1]~input_o  $ (\B[1]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (\B[0]~input_o  & (!\A[1]~input_o  $ (!\B[1]~input_o ))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|Equal0~1 .extended_lut = "off";
defparam \comp|Equal0~1 .lut_mask = 64'h1414141482828282;
defparam \comp|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N30
cyclonev_lcell_comb \comp|LessThan0~1 (
// Equation(s):
// \comp|LessThan0~1_combout  = ( \A[2]~input_o  & ( \B[0]~input_o  & ( (!\A[3]~input_o  & (!\B[3]~input_o  $ (((!\B[2]~input_o ) # (!\B[1]~input_o ))))) ) ) ) # ( !\A[2]~input_o  & ( \B[0]~input_o  & ( (!\B[3]~input_o  & (!\A[3]~input_o  & ((\B[1]~input_o ) 
// # (\B[2]~input_o )))) # (\B[3]~input_o  & ((!\B[2]~input_o  & ((!\A[3]~input_o ) # (\B[1]~input_o ))) # (\B[2]~input_o  & ((!\B[1]~input_o ))))) ) ) ) # ( \A[2]~input_o  & ( !\B[0]~input_o  & ( (!\A[3]~input_o  & \B[3]~input_o ) ) ) ) # ( !\A[2]~input_o  
// & ( !\B[0]~input_o  & ( (!\B[2]~input_o  & (!\A[3]~input_o  & \B[3]~input_o )) # (\B[2]~input_o  & ((!\A[3]~input_o ) # (\B[3]~input_o ))) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|LessThan0~1 .extended_lut = "off";
defparam \comp|LessThan0~1 .lut_mask = 64'h4D4D0C0C4DCA0C48;
defparam \comp|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N36
cyclonev_lcell_comb \comp|comb~0 (
// Equation(s):
// \comp|comb~0_combout  = ( !\comp|LessThan0~1_combout  & ( (!\comp|Add0~0_combout  & ((!\comp|Equal0~0_combout ) # ((!\comp|LessThan0~0_combout  & !\comp|Equal0~1_combout )))) ) )

	.dataa(!\comp|Equal0~0_combout ),
	.datab(!\comp|Add0~0_combout ),
	.datac(!\comp|LessThan0~0_combout ),
	.datad(!\comp|Equal0~1_combout ),
	.datae(gnd),
	.dataf(!\comp|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|comb~0 .extended_lut = "off";
defparam \comp|comb~0 .lut_mask = 64'hC888C88800000000;
defparam \comp|comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N12
cyclonev_lcell_comb \comp|AgtBplusOne~0 (
// Equation(s):
// \comp|AgtBplusOne~0_combout  = ( \A[1]~input_o  & ( \B[0]~input_o  & ( (!\B[2]~input_o  & (((\A[0]~input_o  & !\B[1]~input_o )) # (\A[2]~input_o ))) # (\B[2]~input_o  & (((\A[2]~input_o  & \A[0]~input_o )) # (\B[1]~input_o ))) ) ) ) # ( !\A[1]~input_o  & 
// ( \B[0]~input_o  & ( (!\B[2]~input_o  & (\A[2]~input_o  & ((!\B[1]~input_o ) # (\A[0]~input_o )))) # (\B[2]~input_o  & (\B[1]~input_o  & ((\A[0]~input_o ) # (\A[2]~input_o )))) ) ) ) # ( \A[1]~input_o  & ( !\B[0]~input_o  & ( (!\B[2]~input_o  & 
// ((!\B[1]~input_o ) # (\A[2]~input_o ))) # (\B[2]~input_o  & (\A[2]~input_o  & !\B[1]~input_o )) ) ) ) # ( !\A[1]~input_o  & ( !\B[0]~input_o  & ( (!\B[2]~input_o  & \A[2]~input_o ) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\B[1]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|AgtBplusOne~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|AgtBplusOne~0 .extended_lut = "off";
defparam \comp|AgtBplusOne~0 .lut_mask = 64'h2222BB2222172B77;
defparam \comp|AgtBplusOne~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N9
cyclonev_lcell_comb \comp|Add0~1 (
// Equation(s):
// \comp|Add0~1_combout  = ( \B[0]~input_o  & ( !\B[3]~input_o  $ (((!\B[2]~input_o ) # (!\B[1]~input_o ))) ) ) # ( !\B[0]~input_o  & ( \B[3]~input_o  ) )

	.dataa(!\B[2]~input_o ),
	.datab(gnd),
	.datac(!\B[1]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|Add0~1 .extended_lut = "off";
defparam \comp|Add0~1 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \comp|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N3
cyclonev_lcell_comb \comp|comb~1 (
// Equation(s):
// \comp|comb~1_combout  = ( \comp|AgtBplusOne~0_combout  & ( \comp|Add0~1_combout  & ( (\comp|comb~0_combout  & \A[3]~input_o ) ) ) ) # ( \comp|AgtBplusOne~0_combout  & ( !\comp|Add0~1_combout  & ( \comp|comb~0_combout  ) ) ) # ( 
// !\comp|AgtBplusOne~0_combout  & ( !\comp|Add0~1_combout  & ( (\comp|comb~0_combout  & \A[3]~input_o ) ) ) )

	.dataa(!\comp|comb~0_combout ),
	.datab(gnd),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(!\comp|AgtBplusOne~0_combout ),
	.dataf(!\comp|Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|comb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|comb~1 .extended_lut = "off";
defparam \comp|comb~1 .lut_mask = 64'h0505555500000505;
defparam \comp|comb~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N30
cyclonev_lcell_comb \comp|AgtBplusOne (
// Equation(s):
// \comp|AgtBplusOne~combout  = ( \comp|comb~1_combout  & ( \comp|AgtBplusOne~combout  & ( \comp|comb~0_combout  ) ) ) # ( !\comp|comb~1_combout  & ( \comp|AgtBplusOne~combout  & ( \comp|comb~0_combout  ) ) ) # ( \comp|comb~1_combout  & ( 
// !\comp|AgtBplusOne~combout  & ( \comp|comb~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comp|comb~0_combout ),
	.datad(gnd),
	.datae(!\comp|comb~1_combout ),
	.dataf(!\comp|AgtBplusOne~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|AgtBplusOne~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|AgtBplusOne .extended_lut = "off";
defparam \comp|AgtBplusOne .lut_mask = 64'h00000F0F0F0F0F0F;
defparam \comp|AgtBplusOne .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N45
cyclonev_lcell_comb \comp|Equal0~2 (
// Equation(s):
// \comp|Equal0~2_combout  = (\comp|Equal0~0_combout  & \comp|Equal0~1_combout )

	.dataa(!\comp|Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comp|Equal0~1_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|Equal0~2 .extended_lut = "off";
defparam \comp|Equal0~2 .lut_mask = 64'h0055005500550055;
defparam \comp|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N42
cyclonev_lcell_comb \comp|LessThan0~2 (
// Equation(s):
// \comp|LessThan0~2_combout  = ( !\comp|LessThan0~1_combout  & ( (!\comp|Equal0~0_combout ) # (!\comp|LessThan0~0_combout ) ) )

	.dataa(!\comp|Equal0~0_combout ),
	.datab(gnd),
	.datac(!\comp|LessThan0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comp|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|LessThan0~2 .extended_lut = "off";
defparam \comp|LessThan0~2 .lut_mask = 64'hFAFAFAFA00000000;
defparam \comp|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N42
cyclonev_lcell_comb \comp|comb~3 (
// Equation(s):
// \comp|comb~3_combout  = ( \comp|AgtBplusOne~0_combout  & ( \comp|Add0~1_combout  & ( (!\comp|Add0~0_combout  & (((\A[3]~input_o  & \comp|LessThan0~2_combout )) # (\comp|Equal0~2_combout ))) ) ) ) # ( !\comp|AgtBplusOne~0_combout  & ( \comp|Add0~1_combout  
// & ( (\comp|Equal0~2_combout  & !\comp|Add0~0_combout ) ) ) ) # ( \comp|AgtBplusOne~0_combout  & ( !\comp|Add0~1_combout  & ( (!\comp|Add0~0_combout  & ((\comp|LessThan0~2_combout ) # (\comp|Equal0~2_combout ))) ) ) ) # ( !\comp|AgtBplusOne~0_combout  & ( 
// !\comp|Add0~1_combout  & ( (!\comp|Add0~0_combout  & (((\A[3]~input_o  & \comp|LessThan0~2_combout )) # (\comp|Equal0~2_combout ))) ) ) )

	.dataa(!\comp|Equal0~2_combout ),
	.datab(!\A[3]~input_o ),
	.datac(!\comp|Add0~0_combout ),
	.datad(!\comp|LessThan0~2_combout ),
	.datae(!\comp|AgtBplusOne~0_combout ),
	.dataf(!\comp|Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|comb~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|comb~3 .extended_lut = "off";
defparam \comp|comb~3 .lut_mask = 64'h507050F050505070;
defparam \comp|comb~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N36
cyclonev_lcell_comb \comp|comb~2 (
// Equation(s):
// \comp|comb~2_combout  = ( \comp|Add0~0_combout  & ( \comp|Equal0~2_combout  ) ) # ( \comp|Add0~0_combout  & ( !\comp|Equal0~2_combout  ) ) # ( !\comp|Add0~0_combout  & ( !\comp|Equal0~2_combout  & ( !\comp|LessThan0~2_combout  ) ) )

	.dataa(gnd),
	.datab(!\comp|LessThan0~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\comp|Add0~0_combout ),
	.dataf(!\comp|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|comb~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|comb~2 .extended_lut = "off";
defparam \comp|comb~2 .lut_mask = 64'hCCCCFFFF0000FFFF;
defparam \comp|comb~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N6
cyclonev_lcell_comb \comp|AgteBplusOne (
// Equation(s):
// \comp|AgteBplusOne~combout  = ( !\comp|comb~2_combout  & ( \comp|AgteBplusOne~combout  ) ) # ( !\comp|comb~2_combout  & ( !\comp|AgteBplusOne~combout  & ( \comp|comb~3_combout  ) ) )

	.dataa(gnd),
	.datab(!\comp|comb~3_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\comp|comb~2_combout ),
	.dataf(!\comp|AgteBplusOne~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|AgteBplusOne~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|AgteBplusOne .extended_lut = "off";
defparam \comp|AgteBplusOne .lut_mask = 64'h33330000FFFF0000;
defparam \comp|AgteBplusOne .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N51
cyclonev_lcell_comb \comp|AltBplusOne~0 (
// Equation(s):
// \comp|AltBplusOne~0_combout  = ( \comp|Add0~0_combout  ) # ( !\comp|Add0~0_combout  & ( (!\comp|Equal0~0_combout  & (((!\comp|LessThan0~1_combout )))) # (\comp|Equal0~0_combout  & (((!\comp|LessThan0~0_combout  & !\comp|LessThan0~1_combout )) # 
// (\comp|Equal0~1_combout ))) ) )

	.dataa(!\comp|LessThan0~0_combout ),
	.datab(!\comp|Equal0~1_combout ),
	.datac(!\comp|LessThan0~1_combout ),
	.datad(!\comp|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\comp|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|AltBplusOne~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|AltBplusOne~0 .extended_lut = "off";
defparam \comp|AltBplusOne~0 .lut_mask = 64'hF0B3F0B3FFFFFFFF;
defparam \comp|AltBplusOne~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N24
cyclonev_lcell_comb \comp|comb~4 (
// Equation(s):
// \comp|comb~4_combout  = ( \comp|Add0~1_combout  & ( (\comp|AltBplusOne~0_combout  & ((!\comp|comb~0_combout ) # ((\comp|AgtBplusOne~0_combout  & \A[3]~input_o )))) ) ) # ( !\comp|Add0~1_combout  & ( (\comp|AltBplusOne~0_combout  & ((!\comp|comb~0_combout 
// ) # ((\A[3]~input_o ) # (\comp|AgtBplusOne~0_combout )))) ) )

	.dataa(!\comp|comb~0_combout ),
	.datab(!\comp|AgtBplusOne~0_combout ),
	.datac(!\comp|AltBplusOne~0_combout ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\comp|Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|comb~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|comb~4 .extended_lut = "off";
defparam \comp|comb~4 .lut_mask = 64'h0B0F0B0F0A0B0A0B;
defparam \comp|comb~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N48
cyclonev_lcell_comb \comp|AltBplusOne (
// Equation(s):
// \comp|AltBplusOne~combout  = ( \comp|AltBplusOne~combout  & ( !\comp|comb~4_combout  ) ) # ( !\comp|AltBplusOne~combout  & ( (!\comp|AltBplusOne~0_combout  & !\comp|comb~4_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comp|AltBplusOne~0_combout ),
	.datad(!\comp|comb~4_combout ),
	.datae(gnd),
	.dataf(!\comp|AltBplusOne~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|AltBplusOne~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|AltBplusOne .extended_lut = "off";
defparam \comp|AltBplusOne .lut_mask = 64'hF000F000FF00FF00;
defparam \comp|AltBplusOne .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N18
cyclonev_lcell_comb \comp|comb~5 (
// Equation(s):
// \comp|comb~5_combout  = ( \comp|AgtBplusOne~0_combout  & ( \comp|Add0~1_combout  & ( ((!\comp|Equal0~2_combout  & (\A[3]~input_o  & \comp|LessThan0~2_combout ))) # (\comp|Add0~0_combout ) ) ) ) # ( !\comp|AgtBplusOne~0_combout  & ( \comp|Add0~1_combout  & 
// ( \comp|Add0~0_combout  ) ) ) # ( \comp|AgtBplusOne~0_combout  & ( !\comp|Add0~1_combout  & ( ((!\comp|Equal0~2_combout  & \comp|LessThan0~2_combout )) # (\comp|Add0~0_combout ) ) ) ) # ( !\comp|AgtBplusOne~0_combout  & ( !\comp|Add0~1_combout  & ( 
// ((!\comp|Equal0~2_combout  & (\A[3]~input_o  & \comp|LessThan0~2_combout ))) # (\comp|Add0~0_combout ) ) ) )

	.dataa(!\comp|Equal0~2_combout ),
	.datab(!\A[3]~input_o ),
	.datac(!\comp|Add0~0_combout ),
	.datad(!\comp|LessThan0~2_combout ),
	.datae(!\comp|AgtBplusOne~0_combout ),
	.dataf(!\comp|Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|comb~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|comb~5 .extended_lut = "off";
defparam \comp|comb~5 .lut_mask = 64'h0F2F0FAF0F0F0F2F;
defparam \comp|comb~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N27
cyclonev_lcell_comb \comp|comb~6 (
// Equation(s):
// \comp|comb~6_combout  = ( !\comp|Add0~0_combout  & ( \comp|Equal0~2_combout  ) ) # ( !\comp|Add0~0_combout  & ( !\comp|Equal0~2_combout  & ( !\comp|LessThan0~2_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comp|LessThan0~2_combout ),
	.datad(gnd),
	.datae(!\comp|Add0~0_combout ),
	.dataf(!\comp|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|comb~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|comb~6 .extended_lut = "off";
defparam \comp|comb~6 .lut_mask = 64'hF0F00000FFFF0000;
defparam \comp|comb~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N15
cyclonev_lcell_comb \comp|AlteBplusOne (
// Equation(s):
// \comp|AlteBplusOne~combout  = ( \comp|comb~6_combout  & ( \comp|AlteBplusOne~combout  & ( !\comp|comb~5_combout  ) ) ) # ( !\comp|comb~6_combout  & ( \comp|AlteBplusOne~combout  & ( !\comp|comb~5_combout  ) ) ) # ( \comp|comb~6_combout  & ( 
// !\comp|AlteBplusOne~combout  & ( !\comp|comb~5_combout  ) ) )

	.dataa(!\comp|comb~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\comp|comb~6_combout ),
	.dataf(!\comp|AlteBplusOne~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|AlteBplusOne~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|AlteBplusOne .extended_lut = "off";
defparam \comp|AlteBplusOne .lut_mask = 64'h0000AAAAAAAAAAAA;
defparam \comp|AlteBplusOne .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N39
cyclonev_lcell_comb \comp|AeqBplusOne~0 (
// Equation(s):
// \comp|AeqBplusOne~0_combout  = ( \comp|Equal0~1_combout  & ( (\comp|Equal0~0_combout  & !\comp|Add0~0_combout ) ) )

	.dataa(!\comp|Equal0~0_combout ),
	.datab(!\comp|Add0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comp|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|AeqBplusOne~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|AeqBplusOne~0 .extended_lut = "off";
defparam \comp|AeqBplusOne~0 .lut_mask = 64'h0000000044444444;
defparam \comp|AeqBplusOne~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N27
cyclonev_lcell_comb \comp|comb~7 (
// Equation(s):
// \comp|comb~7_combout  = ( \comp|Add0~1_combout  & ( (!\comp|AeqBplusOne~0_combout  & ((!\comp|comb~0_combout ) # ((\comp|AgtBplusOne~0_combout  & \A[3]~input_o )))) ) ) # ( !\comp|Add0~1_combout  & ( (!\comp|AeqBplusOne~0_combout  & 
// ((!\comp|comb~0_combout ) # ((\A[3]~input_o ) # (\comp|AgtBplusOne~0_combout )))) ) )

	.dataa(!\comp|comb~0_combout ),
	.datab(!\comp|AgtBplusOne~0_combout ),
	.datac(!\comp|AeqBplusOne~0_combout ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\comp|Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|comb~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|comb~7 .extended_lut = "off";
defparam \comp|comb~7 .lut_mask = 64'hB0F0B0F0A0B0A0B0;
defparam \comp|comb~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N6
cyclonev_lcell_comb \comp|AeqBplusOne (
// Equation(s):
// \comp|AeqBplusOne~combout  = ( \comp|AeqBplusOne~combout  & ( !\comp|comb~7_combout  ) ) # ( !\comp|AeqBplusOne~combout  & ( (\comp|AeqBplusOne~0_combout  & !\comp|comb~7_combout ) ) )

	.dataa(gnd),
	.datab(!\comp|AeqBplusOne~0_combout ),
	.datac(!\comp|comb~7_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comp|AeqBplusOne~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp|AeqBplusOne~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp|AeqBplusOne .extended_lut = "off";
defparam \comp|AeqBplusOne .lut_mask = 64'h30303030F0F0F0F0;
defparam \comp|AeqBplusOne .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y25_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
