vendor_name = ModelSim
source_file = 1, /home/antoinephan/McGill/ECSE 222/ECSE222-VHDL/Lab5/VHDL5_Antoine_Phan/comparator_tb.vhd
source_file = 1, /home/antoinephan/McGill/ECSE 222/ECSE222-VHDL/Lab5/VHDL5_Antoine_Phan/antoine_phan_comparator.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/antoinephan/McGill/ECSE 222/ECSE222-VHDL/Lab5/VHDL5_Antoine_Phan/db/VHDL5_Antoine_Phan.cbx.xml
design_name = antoine_phan_comparator
instance = comp, \AgtBplusOne~output , AgtBplusOne~output, antoine_phan_comparator, 1
instance = comp, \AgteBplusOne~output , AgteBplusOne~output, antoine_phan_comparator, 1
instance = comp, \AltBplusOne~output , AltBplusOne~output, antoine_phan_comparator, 1
instance = comp, \AlteBplusOne~output , AlteBplusOne~output, antoine_phan_comparator, 1
instance = comp, \AeqBplusOne~output , AeqBplusOne~output, antoine_phan_comparator, 1
instance = comp, \overflow~output , overflow~output, antoine_phan_comparator, 1
instance = comp, \B[3]~input , B[3]~input, antoine_phan_comparator, 1
instance = comp, \B[0]~input , B[0]~input, antoine_phan_comparator, 1
instance = comp, \B[1]~input , B[1]~input, antoine_phan_comparator, 1
instance = comp, \B[2]~input , B[2]~input, antoine_phan_comparator, 1
instance = comp, \Add0~0 , Add0~0, antoine_phan_comparator, 1
instance = comp, \A[0]~input , A[0]~input, antoine_phan_comparator, 1
instance = comp, \A[2]~input , A[2]~input, antoine_phan_comparator, 1
instance = comp, \A[3]~input , A[3]~input, antoine_phan_comparator, 1
instance = comp, \Equal0~0 , Equal0~0, antoine_phan_comparator, 1
instance = comp, \A[1]~input , A[1]~input, antoine_phan_comparator, 1
instance = comp, \Equal0~1 , Equal0~1, antoine_phan_comparator, 1
instance = comp, \LessThan0~1 , LessThan0~1, antoine_phan_comparator, 1
instance = comp, \LessThan0~0 , LessThan0~0, antoine_phan_comparator, 1
instance = comp, \comb~0 , comb~0, antoine_phan_comparator, 1
instance = comp, \LessThan1~0 , LessThan1~0, antoine_phan_comparator, 1
instance = comp, \LessThan1~1 , LessThan1~1, antoine_phan_comparator, 1
instance = comp, \LessThan1~2 , LessThan1~2, antoine_phan_comparator, 1
instance = comp, \comb~1 , comb~1, antoine_phan_comparator, 1
instance = comp, \comb~2 , comb~2, antoine_phan_comparator, 1
instance = comp, \comb~3 , comb~3, antoine_phan_comparator, 1
instance = comp, \comb~4 , comb~4, antoine_phan_comparator, 1
instance = comp, \AltBplusOne~0 , AltBplusOne~0, antoine_phan_comparator, 1
instance = comp, \comb~5 , comb~5, antoine_phan_comparator, 1
instance = comp, \AgtBplusOne~0 , AgtBplusOne~0, antoine_phan_comparator, 1
instance = comp, \comb~6 , comb~6, antoine_phan_comparator, 1
instance = comp, \comb~7 , comb~7, antoine_phan_comparator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, antoine_phan_comparator, 1
