m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/IntelFPGA
Eantoine_phan_clock_divider
Z0 w1669768176
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/ECSE222-VHDL/Lab6
Z7 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd
Z8 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd
l0
L6
V7Bo`Bd;g>mXKTDBTZFE>z1
!s100 f0kaeNmF3>l4m@C@[6zdE1
Z9 OV;C;10.5b;63
32
Z10 !s110 1669775921
!i10b 1
Z11 !s108 1669775921.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd|
Z13 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
R4
R5
DEx4 work 26 antoine_phan_clock_divider 0 22 7Bo`Bd;g>mXKTDBTZFE>z1
l18
L13
V_lm_2oLSk@NagL8P_:EEJ3
!s100 ;2=1=@e9;L`@2YO37i;6X1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eantoine_phan_counter
Z16 w1669503767
R1
R2
R3
R4
R5
R6
Z17 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Counter.vhd
Z18 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Counter.vhd
l0
L6
V3kcAR59TjnC2jjkl@MRHj1
!s100 hD9FXL946Xj<5ZjW<n?`[2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Counter.vhd|
Z20 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Counter.vhd|
!i113 1
R14
R15
Aarch
R1
R2
R3
R4
R5
DEx4 work 20 antoine_phan_counter 0 22 3kcAR59TjnC2jjkl@MRHj1
l15
L13
V9eHfgfQ]gL?KWbDoKH`7c1
!s100 ZSel7`?7j7<<4fTaI[WQR0
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Eantoine_phan_jkff
Z21 w1669499673
R3
R4
R5
R6
Z22 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_JKFF.vhd
Z23 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_JKFF.vhd
l0
L5
V[FE=ZLk;k2i;W3M[6nzK60
!s100 cn41Q?:P21OeU2ZeV8@_D0
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_JKFF.vhd|
Z25 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_JKFF.vhd|
!i113 1
R14
R15
Aarch
R3
R4
R5
DEx4 work 17 antoine_phan_jkff 0 22 [FE=ZLk;k2i;W3M[6nzK60
l16
L13
V1?]m]NUF9_W1<I8RoO<O]3
!s100 DGG0oFfP@Qi8YfTQU>H^Y3
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Eantoine_phan_wrapper
Z26 w1669775917
R3
R4
R5
R6
Z27 8D:\ECSE222-VHDL\Lab6\VHDL6_Antoine_Phan\Antoine_Phan_Wrapper.vhd
Z28 FD:\ECSE222-VHDL\Lab6\VHDL6_Antoine_Phan\Antoine_Phan_Wrapper.vhd
l0
L5
V:MS=P=W=2bDlWB3F8Db[]0
!s100 664c8?Re0F^>aHQVJP7]L0
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\ECSE222-VHDL\Lab6\VHDL6_Antoine_Phan\Antoine_Phan_Wrapper.vhd|
Z30 !s107 D:\ECSE222-VHDL\Lab6\VHDL6_Antoine_Phan\Antoine_Phan_Wrapper.vhd|
!i113 1
R14
R15
Aarch
R3
R4
R5
DEx4 work 20 antoine_phan_wrapper 0 22 :MS=P=W=2bDlWB3F8Db[]0
l40
L14
VHN;e[SlMabB08hXTo>gP^1
!s100 Z5?8SnL@g7<0LVLi_VZNm3
R9
32
R10
!i10b 1
R11
R29
R30
!i113 1
R14
R15
Eclock_divider_testbench
Z31 w1669775588
R3
R4
R5
R6
Z32 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd
Z33 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd
l0
L5
V:h0[Yd[LbY@nFzcd<=0]d0
!s100 n165Z_RjlAQ>Z<34WnZ>m1
R9
32
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd|
Z35 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd|
!i113 1
R14
R15
Atestbench
R3
R4
R5
DEx4 work 23 clock_divider_testbench 0 22 :h0[Yd[LbY@nFzcd<=0]d0
l20
L8
V;X30[>la>=z;T?TlBN33z1
!s100 Cd<dVijen;bl>DzNkJAi51
R9
32
R10
!i10b 1
R11
R34
R35
!i113 1
R14
R15
Ecounters_testbench
Z36 w1669504211
R3
R4
R5
R6
Z37 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Counters_testbench.vhd
Z38 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Counters_testbench.vhd
l0
L5
VnSkPm8^3[RCXL=HhDhQ8m3
!s100 DE9lgTLYQLmhfTTOInnA=3
R9
32
Z39 !s110 1669775922
!i10b 1
Z40 !s108 1669775922.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Counters_testbench.vhd|
Z42 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Counters_testbench.vhd|
!i113 1
R14
R15
Atb
R3
R4
R5
DEx4 work 18 counters_testbench 0 22 nSkPm8^3[RCXL=HhDhQ8m3
l18
L8
VP=lak5Qi8G<=]]@7`8[Yd0
!s100 763N34zNYi7dVkJQXEIAW0
R9
32
R39
!i10b 1
R40
R41
R42
!i113 1
R14
R15
Ejkff_testbench
Z43 w1669497415
R3
R4
R5
R6
Z44 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/JKFF_testbench.vhd
Z45 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/JKFF_testbench.vhd
l0
L5
VPFhC7e8KPhB8Yj44Y3N?c0
!s100 B8X;=ZV=iU9jPG6d>>9fJ2
R9
32
R39
!i10b 1
R40
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/JKFF_testbench.vhd|
Z47 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/JKFF_testbench.vhd|
!i113 1
R14
R15
Atb
R3
R4
R5
DEx4 work 14 jkff_testbench 0 22 PFhC7e8KPhB8Yj44Y3N?c0
l20
L8
VDcQk2EVM9jC:=:gMf82UQ1
!s100 >J:U4o1o3ZTGJVnk5T@ij2
R9
32
R39
!i10b 1
R40
R46
R47
!i113 1
R14
R15
Erom
Z48 w1669492467
R3
R4
R5
R6
Z49 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/ROM.vhd
Z50 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/ROM.vhd
l0
L5
VM2I]TX0e99CN_Zz[VHFl@0
!s100 bVHLCXGF4UMbib:oI^Gmm0
R9
32
R39
!i10b 1
R40
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/ROM.vhd|
Z52 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/ROM.vhd|
!i113 1
R14
R15
Aarch
R3
R4
R5
DEx4 work 3 rom 0 22 M2I]TX0e99CN_Zz[VHFl@0
l276
L13
V6>fmdgQAON@806_ZoUH941
!s100 [8Za3;WIC6kIGQ9<n9kR;2
R9
32
R39
!i10b 1
R40
R51
R52
!i113 1
R14
R15
Eseven_segment_decoder
Z53 w1669768594
R3
R4
R5
R6
Z54 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Seven_Segment_Decoder.vhd
Z55 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Seven_Segment_Decoder.vhd
l0
L5
V?Y5`:hCeahM4mEUhmaBlW3
!s100 o`cN??PCcPOXLI]TOT<iD2
R9
32
R39
!i10b 1
R40
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Seven_Segment_Decoder.vhd|
Z57 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Seven_Segment_Decoder.vhd|
!i113 1
R14
R15
Aarch
R3
R4
R5
DEx4 work 21 seven_segment_decoder 0 22 ?Y5`:hCeahM4mEUhmaBlW3
l13
L12
VVXn<^DAA;D33Qc:fcFBSF0
!s100 C<a9PIKX>A4G6o=Q282lC0
R9
32
R39
!i10b 1
R40
R56
R57
!i113 1
R14
R15
Ewrapper_simulation
Z58 w1669775600
R3
R4
R5
R6
Z59 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Wrapper_Simulation.vhd
Z60 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Wrapper_Simulation.vhd
l0
L5
VbQ7JAgk0LOPI3`zQdN:AU3
!s100 9Hl9Kcj4k@71n?H:F3>9O1
R9
32
R39
!i10b 1
R40
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Wrapper_Simulation.vhd|
Z62 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Wrapper_Simulation.vhd|
!i113 1
R14
R15
Atb
R3
R4
R5
Z63 DEx4 work 18 wrapper_simulation 0 22 bQ7JAgk0LOPI3`zQdN:AU3
l21
L8
Z64 VTM]8YOcn2_efWQ@M:]@c63
Z65 !s100 l65o0a>i;f<E_Kl4GQMbR3
R9
32
R39
!i10b 1
R40
R61
R62
!i113 1
R14
R15
