m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/IntelFPGA
Eantoine_phan_clock_divider
Z0 w1669513045
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/ECSE222-VHDL/Lab6
Z7 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd
Z8 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd
l0
L6
VfDCNcOQ08zQ]zPdJhIWC:1
!s100 _=Sg8^^M6D9VI3CVzlLEW3
Z9 OV;C;10.5b;63
32
Z10 !s110 1669513050
!i10b 1
Z11 !s108 1669513050.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd|
Z13 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
R4
R5
Z16 DEx4 work 26 antoine_phan_clock_divider 0 22 fDCNcOQ08zQ]zPdJhIWC:1
l18
L13
V>CaD`UUM4J[@c@cTkSNz:1
!s100 oLk9GEU]Fl;JZAT<=kCWH0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eclock_divider_testbench
Z17 w1669510423
R3
R4
R5
R6
Z18 8D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd
Z19 FD:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd
l0
L5
V:h0[Yd[LbY@nFzcd<=0]d0
!s100 n165Z_RjlAQ>Z<34WnZ>m1
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd|
Z21 !s107 D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd|
!i113 1
R14
R15
Atestbench
R3
R4
R5
DEx4 work 23 clock_divider_testbench 0 22 :h0[Yd[LbY@nFzcd<=0]d0
l20
L8
VVP`@A7EQ>n5K5@CGhIBN;3
!s100 n=NCj@;m8aj@gj`^cQn^g1
R9
32
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
