vendor_name = ModelSim
source_file = 1, D:/ECSE222-VHDL/Lab4/VHDL4_Antoine_Phan/Antoine_Phan_SDC.sdc
source_file = 1, D:/ECSE222-VHDL/Lab4/VHDL4_Antoine_Phan/Antoine_Phan_BCD_Adder.vhd
source_file = 1, D:/ECSE222-VHDL/Lab4/VHDL4_Antoine_Phan/Seven_Segment_Decoder_Antoine_Phan.vhd
source_file = 1, D:/ECSE222-VHDL/Lab4/VHDL4_Antoine_Phan/Antoine_Phan_Wrapper.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ECSE222-VHDL/Lab4/VHDL4_Antoine_Phan/db/VHDL4_Antoine_Phan.cbx.xml
design_name = Antoine_Phan_Wrapper
instance = comp, \decoded_A[0]~output\, decoded_A[0]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_A[1]~output\, decoded_A[1]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_A[2]~output\, decoded_A[2]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_A[3]~output\, decoded_A[3]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_A[4]~output\, decoded_A[4]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_A[5]~output\, decoded_A[5]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_A[6]~output\, decoded_A[6]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_B[0]~output\, decoded_B[0]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_B[1]~output\, decoded_B[1]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_B[2]~output\, decoded_B[2]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_B[3]~output\, decoded_B[3]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_B[4]~output\, decoded_B[4]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_B[5]~output\, decoded_B[5]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_B[6]~output\, decoded_B[6]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[0]~output\, decoded_AplusB[0]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[1]~output\, decoded_AplusB[1]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[2]~output\, decoded_AplusB[2]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[3]~output\, decoded_AplusB[3]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[4]~output\, decoded_AplusB[4]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[5]~output\, decoded_AplusB[5]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[6]~output\, decoded_AplusB[6]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[7]~output\, decoded_AplusB[7]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[8]~output\, decoded_AplusB[8]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[9]~output\, decoded_AplusB[9]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[10]~output\, decoded_AplusB[10]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[11]~output\, decoded_AplusB[11]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[12]~output\, decoded_AplusB[12]~output, Antoine_Phan_Wrapper, 1
instance = comp, \decoded_AplusB[13]~output\, decoded_AplusB[13]~output, Antoine_Phan_Wrapper, 1
instance = comp, \A[3]~input\, A[3]~input, Antoine_Phan_Wrapper, 1
instance = comp, \A[1]~input\, A[1]~input, Antoine_Phan_Wrapper, 1
instance = comp, \A[2]~input\, A[2]~input, Antoine_Phan_Wrapper, 1
instance = comp, \A[0]~input\, A[0]~input, Antoine_Phan_Wrapper, 1
instance = comp, \Display_A|Mux6~0\, Display_A|Mux6~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_A|Mux5~0\, Display_A|Mux5~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_A|Mux4~0\, Display_A|Mux4~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_A|Mux3~0\, Display_A|Mux3~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_A|Mux2~0\, Display_A|Mux2~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_A|Mux1~0\, Display_A|Mux1~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_A|Mux0~0\, Display_A|Mux0~0, Antoine_Phan_Wrapper, 1
instance = comp, \B[1]~input\, B[1]~input, Antoine_Phan_Wrapper, 1
instance = comp, \B[0]~input\, B[0]~input, Antoine_Phan_Wrapper, 1
instance = comp, \B[2]~input\, B[2]~input, Antoine_Phan_Wrapper, 1
instance = comp, \B[3]~input\, B[3]~input, Antoine_Phan_Wrapper, 1
instance = comp, \Display_B|Mux6~0\, Display_B|Mux6~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_B|Mux5~0\, Display_B|Mux5~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_B|Mux4~0\, Display_B|Mux4~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_B|Mux3~0\, Display_B|Mux3~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_B|Mux2~0\, Display_B|Mux2~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_B|Mux1~0\, Display_B|Mux1~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_B|Mux0~0\, Display_B|Mux0~0, Antoine_Phan_Wrapper, 1
instance = comp, \BCD|Add0~1\, BCD|Add0~1, Antoine_Phan_Wrapper, 1
instance = comp, \BCD|Add0~5\, BCD|Add0~5, Antoine_Phan_Wrapper, 1
instance = comp, \BCD|process_0~0\, BCD|process_0~0, Antoine_Phan_Wrapper, 1
instance = comp, \BCD|Add0~9\, BCD|Add0~9, Antoine_Phan_Wrapper, 1
instance = comp, \BCD|Add0~13\, BCD|Add0~13, Antoine_Phan_Wrapper, 1
instance = comp, \BCD|Add0~17\, BCD|Add0~17, Antoine_Phan_Wrapper, 1
instance = comp, \BCD|temp[4]\, BCD|temp[4], Antoine_Phan_Wrapper, 1
instance = comp, \BCD|temp[2]\, BCD|temp[2], Antoine_Phan_Wrapper, 1
instance = comp, \BCD|temp[3]\, BCD|temp[3], Antoine_Phan_Wrapper, 1
instance = comp, \BCD|temp[1]\, BCD|temp[1], Antoine_Phan_Wrapper, 1
instance = comp, \BCD|S[1]~0\, BCD|S[1]~0, Antoine_Phan_Wrapper, 1
instance = comp, \BCD|LessThan2~0\, BCD|LessThan2~0, Antoine_Phan_Wrapper, 1
instance = comp, \BCD|S[3]~2\, BCD|S[3]~2, Antoine_Phan_Wrapper, 1
instance = comp, \BCD|S[2]~1\, BCD|S[2]~1, Antoine_Phan_Wrapper, 1
instance = comp, \Display_AplusB_6to0|Mux6~0\, Display_AplusB_6to0|Mux6~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_AplusB_6to0|Mux5~0\, Display_AplusB_6to0|Mux5~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_AplusB_6to0|Mux4~0\, Display_AplusB_6to0|Mux4~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_AplusB_6to0|Mux3~0\, Display_AplusB_6to0|Mux3~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_AplusB_6to0|Mux2~0\, Display_AplusB_6to0|Mux2~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_AplusB_6to0|Mux1~0\, Display_AplusB_6to0|Mux1~0, Antoine_Phan_Wrapper, 1
instance = comp, \Display_AplusB_6to0|Mux0~0\, Display_AplusB_6to0|Mux0~0, Antoine_Phan_Wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Antoine_Phan_Wrapper, 1
