|BCD_Adder_Structural
A[0] => rca_structural:RCA1.A[0]
A[1] => rca_structural:RCA1.A[1]
A[2] => rca_structural:RCA1.A[2]
A[3] => rca_structural:RCA1.A[3]
B[0] => rca_structural:RCA1.B[0]
B[1] => rca_structural:RCA1.B[1]
B[2] => rca_structural:RCA1.B[2]
B[3] => rca_structural:RCA1.B[3]
S[0] << rca_structural:RCA1.S[0]
S[1] << Half_Adder:HA.s
S[2] << Full_Adder:FA.s
S[3] << S.DB_MAX_OUTPUT_PORT_TYPE
C << C_temp.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1
A[0] => full_adder:FA1.a
A[1] => full_adder:FA2.a
A[2] => full_adder:FA3.a
A[3] => full_adder:FA4.a
B[0] => full_adder:FA1.b
B[1] => full_adder:FA2.b
B[2] => full_adder:FA3.b
B[3] => full_adder:FA4.b
S[0] <= full_adder:FA1.s
S[1] <= full_adder:FA2.s
S[2] <= full_adder:FA3.s
S[3] <= full_adder:FA4.s
S[4] <= full_adder:FA4.c_out


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA1
a => half_adder:HA1.a
b => half_adder:HA1.b
c_in => half_adder:HA2.b
s <= half_adder:HA2.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA1|half_adder:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA1|half_adder:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA2
a => half_adder:HA1.a
b => half_adder:HA1.b
c_in => half_adder:HA2.b
s <= half_adder:HA2.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA2|half_adder:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA2|half_adder:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA3
a => half_adder:HA1.a
b => half_adder:HA1.b
c_in => half_adder:HA2.b
s <= half_adder:HA2.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA3|half_adder:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA3|half_adder:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA4
a => half_adder:HA1.a
b => half_adder:HA1.b
c_in => half_adder:HA2.b
s <= half_adder:HA2.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA4|half_adder:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|rca_structural:RCA1|full_adder:FA4|half_adder:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|half_adder:HA
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|full_adder:FA
a => half_adder:HA1.a
b => half_adder:HA1.b
c_in => half_adder:HA2.b
s <= half_adder:HA2.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|full_adder:FA|half_adder:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Adder_Structural|full_adder:FA|half_adder:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


