|RCA_Structural
A[0] => full_adder:FA1.a
A[1] => full_adder:FA2.a
A[2] => full_adder:FA3.a
A[3] => full_adder:FA4.a
B[0] => full_adder:FA1.b
B[1] => full_adder:FA2.b
B[2] => full_adder:FA3.b
B[3] => full_adder:FA4.b
S[0] <= full_adder:FA1.s
S[1] <= full_adder:FA2.s
S[2] <= full_adder:FA3.s
S[3] <= full_adder:FA4.s
S[4] <= full_adder:FA4.c_out


|RCA_Structural|full_adder:FA1
a => half_adder:HA1.a
b => half_adder:HA1.b
c_in => half_adder:HA2.b
s <= half_adder:HA2.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|RCA_Structural|full_adder:FA1|half_adder:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|RCA_Structural|full_adder:FA1|half_adder:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|RCA_Structural|full_adder:FA2
a => half_adder:HA1.a
b => half_adder:HA1.b
c_in => half_adder:HA2.b
s <= half_adder:HA2.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|RCA_Structural|full_adder:FA2|half_adder:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|RCA_Structural|full_adder:FA2|half_adder:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|RCA_Structural|full_adder:FA3
a => half_adder:HA1.a
b => half_adder:HA1.b
c_in => half_adder:HA2.b
s <= half_adder:HA2.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|RCA_Structural|full_adder:FA3|half_adder:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|RCA_Structural|full_adder:FA3|half_adder:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|RCA_Structural|full_adder:FA4
a => half_adder:HA1.a
b => half_adder:HA1.b
c_in => half_adder:HA2.b
s <= half_adder:HA2.s
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|RCA_Structural|full_adder:FA4|half_adder:HA1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|RCA_Structural|full_adder:FA4|half_adder:HA2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


