vendor_name = ModelSim
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_JKFF.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/JKFF_testbench.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Counter.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Counters_testbench.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Seven_Segment_Decoder.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Wrapper.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Wrapper_Simulation.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/timing_constraints.sdc
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/ROM.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/db/WrapperDesign.cbx.xml
design_name = Antoine_Phan_Wrapper
instance = comp, \HEX0[0]~output , HEX0[0]~output, Antoine_Phan_Wrapper, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Antoine_Phan_Wrapper, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Antoine_Phan_Wrapper, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Antoine_Phan_Wrapper, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Antoine_Phan_Wrapper, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Antoine_Phan_Wrapper, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Antoine_Phan_Wrapper, 1
instance = comp, \clk~input , clk~input, Antoine_Phan_Wrapper, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Antoine_Phan_Wrapper, 1
instance = comp, \reset~input , reset~input, Antoine_Phan_Wrapper, 1
instance = comp, \counter|count_temp[0] , counter|count_temp[0], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, Antoine_Phan_Wrapper, 1
instance = comp, \enable~input , enable~input, Antoine_Phan_Wrapper, 1
instance = comp, \divider|en_out~0 , divider|en_out~0, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[0] , divider|count[0], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[1] , divider|count[1], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Equal0~0 , divider|Equal0~0, Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~53 , divider|Add0~53, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[9] , divider|count[9], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~61 , divider|Add0~61, Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~33 , divider|Add0~33, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[24] , divider|count[24], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~49 , divider|Add0~49, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[10] , divider|count[10], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~45 , divider|Add0~45, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[11] , divider|count[11], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Equal0~2 , divider|Equal0~2, Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~97 , divider|Add0~97, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~10 , divider|count~10, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[12] , divider|count[12], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~93 , divider|Add0~93, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~9 , divider|count~9, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[13] , divider|count[13], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Equal0~4 , divider|Equal0~4, Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~89 , divider|Add0~89, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~8 , divider|count~8, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[14] , divider|count[14], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~85 , divider|Add0~85, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~7 , divider|count~7, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[15] , divider|count[15], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~41 , divider|Add0~41, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[16] , divider|count[16], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~81 , divider|Add0~81, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~6 , divider|count~6, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[17] , divider|count[17], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~37 , divider|Add0~37, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[18] , divider|count[18], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~77 , divider|Add0~77, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~5 , divider|count~5, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[19] , divider|count[19], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~73 , divider|Add0~73, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~4 , divider|count~4, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[20] , divider|count[20], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~69 , divider|Add0~69, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~3 , divider|count~3, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[21] , divider|count[21], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~65 , divider|Add0~65, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~2 , divider|count~2, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[22] , divider|count[22], Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~1 , divider|count~1, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[23] , divider|count[23], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~57 , divider|Add0~57, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~0 , divider|count~0, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[25] , divider|count[25], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Equal0~3 , divider|Equal0~3, Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~29 , divider|Add0~29, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[2] , divider|count[2], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~25 , divider|Add0~25, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[3] , divider|count[3], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[4] , divider|count[4], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[5] , divider|count[5], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[6] , divider|count[6], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Add0~101 , divider|Add0~101, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count~11 , divider|count~11, Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[7] , divider|count[7], Antoine_Phan_Wrapper, 1
instance = comp, \divider|count[8] , divider|count[8], Antoine_Phan_Wrapper, 1
instance = comp, \divider|Equal0~1 , divider|Equal0~1, Antoine_Phan_Wrapper, 1
instance = comp, \divider|Equal0~5 , divider|Equal0~5, Antoine_Phan_Wrapper, 1
instance = comp, \divider|en_out , divider|en_out, Antoine_Phan_Wrapper, 1
instance = comp, \counter|count_temp[0]~2 , counter|count_temp[0]~2, Antoine_Phan_Wrapper, 1
instance = comp, \counter|count_temp[0]~DUPLICATE , counter|count_temp[0]~DUPLICATE, Antoine_Phan_Wrapper, 1
instance = comp, \counter|count_temp[1]~0 , counter|count_temp[1]~0, Antoine_Phan_Wrapper, 1
instance = comp, \counter|count_temp[1] , counter|count_temp[1], Antoine_Phan_Wrapper, 1
instance = comp, \counter|count_temp[2]~1 , counter|count_temp[2]~1, Antoine_Phan_Wrapper, 1
instance = comp, \counter|count_temp[2] , counter|count_temp[2], Antoine_Phan_Wrapper, 1
instance = comp, \decoder|Mux6~0 , decoder|Mux6~0, Antoine_Phan_Wrapper, 1
instance = comp, \decoder|Mux5~0 , decoder|Mux5~0, Antoine_Phan_Wrapper, 1
instance = comp, \decoder|Mux4~0 , decoder|Mux4~0, Antoine_Phan_Wrapper, 1
instance = comp, \decoder|Mux3~0 , decoder|Mux3~0, Antoine_Phan_Wrapper, 1
instance = comp, \decoder|Mux2~0 , decoder|Mux2~0, Antoine_Phan_Wrapper, 1
instance = comp, \decoder|Mux1~0 , decoder|Mux1~0, Antoine_Phan_Wrapper, 1
instance = comp, \decoder|Mux0~0 , decoder|Mux0~0, Antoine_Phan_Wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Antoine_Phan_Wrapper, 1
