vendor_name = ModelSim
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_JKFF.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/JKFF_testbench.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Counter.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Counters_testbench.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/ROM.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/db/WrapperDesign.cbx.xml
design_name = Antoine_Phan_Counter
instance = comp, \count[0]~output , count[0]~output, Antoine_Phan_Counter, 1
instance = comp, \count[1]~output , count[1]~output, Antoine_Phan_Counter, 1
instance = comp, \count[2]~output , count[2]~output, Antoine_Phan_Counter, 1
instance = comp, \clk~input , clk~input, Antoine_Phan_Counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Antoine_Phan_Counter, 1
instance = comp, \enable~input , enable~input, Antoine_Phan_Counter, 1
instance = comp, \count_temp[0]~0 , count_temp[0]~0, Antoine_Phan_Counter, 1
instance = comp, \reset~input , reset~input, Antoine_Phan_Counter, 1
instance = comp, \count_temp[0] , count_temp[0], Antoine_Phan_Counter, 1
instance = comp, \count_temp[1]~1 , count_temp[1]~1, Antoine_Phan_Counter, 1
instance = comp, \count_temp[1] , count_temp[1], Antoine_Phan_Counter, 1
instance = comp, \count_temp[2]~2 , count_temp[2]~2, Antoine_Phan_Counter, 1
instance = comp, \count_temp[2] , count_temp[2], Antoine_Phan_Counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Antoine_Phan_Counter, 1
