vendor_name = ModelSim
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_JKFF.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/JKFF_testbench.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Counter.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Counters_testbench.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Clock_Divider.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Clock_Divider_testbench.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Seven_Segment_Decoder.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Wrapper.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Wrapper_Simulation.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/timing_constraints.sdc
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_FSM.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/FSM_testbench.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Sequence_Detector.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Sequence_Detector_testbench.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/ROM.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/Antoine_Phan_Wrapper2.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ECSE222-VHDL/Lab6/VHDL6_Antoine_Phan/db/WrapperDesign.cbx.xml
design_name = Antoine_Phan_Wrapper2
instance = comp, \HEX0[0]~output , HEX0[0]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Antoine_Phan_Wrapper2, 1
instance = comp, \clk~input , clk~input, Antoine_Phan_Wrapper2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Antoine_Phan_Wrapper2, 1
instance = comp, \reset~input , reset~input, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[20]~DUPLICATE , CLK_DIV|count[20]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~9 , CLK_DIV|Add0~9, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[0] , CLK_DIV|count[0], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~21 , CLK_DIV|Add0~21, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[1] , CLK_DIV|count[1], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~25 , CLK_DIV|Add0~25, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[2] , CLK_DIV|count[2], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~29 , CLK_DIV|Add0~29, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[3] , CLK_DIV|count[3], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~1 , CLK_DIV|Add0~1, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[4] , CLK_DIV|count[4], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~5 , CLK_DIV|Add0~5, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[5] , CLK_DIV|count[5], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Equal0~0 , CLK_DIV|Equal0~0, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[16]~DUPLICATE , CLK_DIV|count[16]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[0]~DUPLICATE , CLK_DIV|count[0]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[2]~DUPLICATE , CLK_DIV|count[2]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Equal0~1 , CLK_DIV|Equal0~1, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[7] , CLK_DIV|count[7], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~53 , CLK_DIV|Add0~53, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[6] , CLK_DIV|count[6], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~101 , CLK_DIV|Add0~101, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~33 , CLK_DIV|Add0~33, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[8] , CLK_DIV|count[8], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~37 , CLK_DIV|Add0~37, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[9] , CLK_DIV|count[9], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~41 , CLK_DIV|Add0~41, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[10] , CLK_DIV|count[10], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~73 , CLK_DIV|Add0~73, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~69 , CLK_DIV|Add0~69, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~3 , CLK_DIV|count~3, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[21] , CLK_DIV|count[21], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~65 , CLK_DIV|Add0~65, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~2 , CLK_DIV|count~2, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[22] , CLK_DIV|count[22], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~61 , CLK_DIV|Add0~61, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~1 , CLK_DIV|count~1, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[23] , CLK_DIV|count[23], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~49 , CLK_DIV|Add0~49, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[24] , CLK_DIV|count[24], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~45 , CLK_DIV|Add0~45, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[11] , CLK_DIV|count[11], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Equal0~2 , CLK_DIV|Equal0~2, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~97 , CLK_DIV|Add0~97, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~10 , CLK_DIV|count~10, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[12] , CLK_DIV|count[12], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~93 , CLK_DIV|Add0~93, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~9 , CLK_DIV|count~9, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[13] , CLK_DIV|count[13], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~89 , CLK_DIV|Add0~89, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~8 , CLK_DIV|count~8, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[14] , CLK_DIV|count[14], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~85 , CLK_DIV|Add0~85, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~7 , CLK_DIV|count~7, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[15]~DUPLICATE , CLK_DIV|count[15]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~13 , CLK_DIV|Add0~13, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[16] , CLK_DIV|count[16], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~81 , CLK_DIV|Add0~81, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~6 , CLK_DIV|count~6, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[17]~DUPLICATE , CLK_DIV|count[17]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~17 , CLK_DIV|Add0~17, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[18] , CLK_DIV|count[18], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~77 , CLK_DIV|Add0~77, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~5 , CLK_DIV|count~5, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[19]~DUPLICATE , CLK_DIV|count[19]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~4 , CLK_DIV|count~4, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[20] , CLK_DIV|count[20], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Add0~57 , CLK_DIV|Add0~57, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~0 , CLK_DIV|count~0, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[25] , CLK_DIV|count[25], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[19] , CLK_DIV|count[19], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Equal0~3 , CLK_DIV|Equal0~3, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count~11 , CLK_DIV|count~11, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[7]~DUPLICATE , CLK_DIV|count[7]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[15] , CLK_DIV|count[15], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|count[17] , CLK_DIV|count[17], Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Equal0~4 , CLK_DIV|Equal0~4, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|Equal0~5 , CLK_DIV|Equal0~5, Antoine_Phan_Wrapper2, 1
instance = comp, \CLK_DIV|en_out , CLK_DIV|en_out, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT2|count_temp[0] , SEQ_CNT|CNT2|count_temp[0], Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[0]~0 , ROM_thing|cnt[0]~0, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[0] , ROM_thing|cnt[0], Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Add0~25 , ROM_thing|Add0~25, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[1]~feeder , ROM_thing|cnt[1]~feeder, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[1] , ROM_thing|cnt[1], Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[4] , ROM_thing|cnt[4], Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Add0~5 , ROM_thing|Add0~5, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[2]~DUPLICATE , ROM_thing|cnt[2]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Add0~21 , ROM_thing|Add0~21, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[3] , ROM_thing|cnt[3], Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Add0~13 , ROM_thing|Add0~13, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[4]~DUPLICATE , ROM_thing|cnt[4]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[6] , ROM_thing|cnt[6], Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Add0~17 , ROM_thing|Add0~17, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[5] , ROM_thing|cnt[5], Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Add0~9 , ROM_thing|Add0~9, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[6]~DUPLICATE , ROM_thing|cnt[6]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[7]~DUPLICATE , ROM_thing|cnt[7]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Add0~1 , ROM_thing|Add0~1, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[7] , ROM_thing|cnt[7], Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[5]~DUPLICATE , ROM_thing|cnt[5]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Mux0~0 , ROM_thing|Mux0~0, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|cnt[2] , ROM_thing|cnt[2], Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Mux0~2 , ROM_thing|Mux0~2, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Mux0~3 , ROM_thing|Mux0~3, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Mux0~1 , ROM_thing|Mux0~1, Antoine_Phan_Wrapper2, 1
instance = comp, \ROM_thing|Mux0~4 , ROM_thing|Mux0~4, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|Selector7~2 , SEQ_CNT|FSM|Selector7~2, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|state2.A2 , SEQ_CNT|FSM|state2.A2, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|Selector6~0 , SEQ_CNT|FSM|Selector6~0, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|state2.B2 , SEQ_CNT|FSM|state2.B2, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|Selector7~1 , SEQ_CNT|FSM|Selector7~1, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|state2.C2 , SEQ_CNT|FSM|state2.C2, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|Selector7~0 , SEQ_CNT|FSM|Selector7~0, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|state2.D2 , SEQ_CNT|FSM|state2.D2, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|Selector9~0 , SEQ_CNT|FSM|Selector9~0, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|state2.E2 , SEQ_CNT|FSM|state2.E2, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|out_2~DUPLICATE , SEQ_CNT|FSM|out_2~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT2|count_temp[0]~2 , SEQ_CNT|CNT2|count_temp[0]~2, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT2|count_temp[0]~feeder , SEQ_CNT|CNT2|count_temp[0]~feeder, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT2|count_temp[0]~DUPLICATE , SEQ_CNT|CNT2|count_temp[0]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|out_2 , SEQ_CNT|FSM|out_2, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT2|count_temp[1]~0 , SEQ_CNT|CNT2|count_temp[1]~0, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT2|count_temp[1]~feeder , SEQ_CNT|CNT2|count_temp[1]~feeder, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT2|count_temp[1] , SEQ_CNT|CNT2|count_temp[1], Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT2|count_temp[2]~DUPLICATE , SEQ_CNT|CNT2|count_temp[2]~DUPLICATE, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT2|count_temp[2]~1 , SEQ_CNT|CNT2|count_temp[2]~1, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT2|count_temp[2] , SEQ_CNT|CNT2|count_temp[2], Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0_DEC|Mux6~0 , HEX0_DEC|Mux6~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0_DEC|Mux5~0 , HEX0_DEC|Mux5~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0_DEC|Mux4~0 , HEX0_DEC|Mux4~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0_DEC|Mux3~0 , HEX0_DEC|Mux3~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0_DEC|Mux2~0 , HEX0_DEC|Mux2~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0_DEC|Mux1~0 , HEX0_DEC|Mux1~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX0_DEC|Mux0~0 , HEX0_DEC|Mux0~0, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|Selector0~0 , SEQ_CNT|FSM|Selector0~0, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|state1.A1 , SEQ_CNT|FSM|state1.A1, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|Selector1~0 , SEQ_CNT|FSM|Selector1~0, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|state1.B1 , SEQ_CNT|FSM|state1.B1, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|Selector2~0 , SEQ_CNT|FSM|Selector2~0, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|state1.C1 , SEQ_CNT|FSM|state1.C1, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|Selector3~0 , SEQ_CNT|FSM|Selector3~0, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|state1.D1 , SEQ_CNT|FSM|state1.D1, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|Selector4~0 , SEQ_CNT|FSM|Selector4~0, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|state1.E1 , SEQ_CNT|FSM|state1.E1, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|FSM|out_1 , SEQ_CNT|FSM|out_1, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT1|count_temp[0]~2 , SEQ_CNT|CNT1|count_temp[0]~2, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT1|count_temp[0] , SEQ_CNT|CNT1|count_temp[0], Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT1|count_temp[1]~0 , SEQ_CNT|CNT1|count_temp[1]~0, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT1|count_temp[1]~feeder , SEQ_CNT|CNT1|count_temp[1]~feeder, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT1|count_temp[1] , SEQ_CNT|CNT1|count_temp[1], Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT1|count_temp[2]~1 , SEQ_CNT|CNT1|count_temp[2]~1, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT1|count_temp[2]~feeder , SEQ_CNT|CNT1|count_temp[2]~feeder, Antoine_Phan_Wrapper2, 1
instance = comp, \SEQ_CNT|CNT1|count_temp[2] , SEQ_CNT|CNT1|count_temp[2], Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5_DEC|Mux6~0 , HEX5_DEC|Mux6~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5_DEC|Mux5~0 , HEX5_DEC|Mux5~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5_DEC|Mux4~0 , HEX5_DEC|Mux4~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5_DEC|Mux3~0 , HEX5_DEC|Mux3~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5_DEC|Mux2~0 , HEX5_DEC|Mux2~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5_DEC|Mux1~0 , HEX5_DEC|Mux1~0, Antoine_Phan_Wrapper2, 1
instance = comp, \HEX5_DEC|Mux0~0 , HEX5_DEC|Mux0~0, Antoine_Phan_Wrapper2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Antoine_Phan_Wrapper2, 1
