vendor_name = ModelSim
source_file = 1, P:/ECSE 222/Assignments/Lab2/VHDL2/AntoinePhan_JakobRylo_comp.bdf
source_file = 1, P:/ECSE 222/Assignments/Lab2/VHDL2/db/vhdl2_AntoinePhan_JakobRylo.cbx.xml
design_name = AntoinePhan_JakobRylo_comp
instance = comp, \AeqB~output\, AeqB~output, AntoinePhan_JakobRylo_comp, 1
instance = comp, \A[2]~input\, A[2]~input, AntoinePhan_JakobRylo_comp, 1
instance = comp, \B[1]~input\, B[1]~input, AntoinePhan_JakobRylo_comp, 1
instance = comp, \A[1]~input\, A[1]~input, AntoinePhan_JakobRylo_comp, 1
instance = comp, \B[0]~input\, B[0]~input, AntoinePhan_JakobRylo_comp, 1
instance = comp, \A[0]~input\, A[0]~input, AntoinePhan_JakobRylo_comp, 1
instance = comp, \inst4~0\, inst4~0, AntoinePhan_JakobRylo_comp, 1
instance = comp, \A[3]~input\, A[3]~input, AntoinePhan_JakobRylo_comp, 1
instance = comp, \B[3]~input\, B[3]~input, AntoinePhan_JakobRylo_comp, 1
instance = comp, \B[2]~input\, B[2]~input, AntoinePhan_JakobRylo_comp, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, AntoinePhan_JakobRylo_comp, 1
